[program:bitcoin-cash]
command = /usr/local/bin/bitcoind --conf=/etc/bitcoincashd/bitcoincash.conf
stop-command = /usr/local/bin/bitcoin-cli stop
autostart = true
autorestart = true
startsecs = 5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx
autostart = true
autorestart = true
startsecs = 5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:conf-symlink]
command = ln -sf /etc/bitcoincashd/bitcoincash.conf /root/.bitcoin/bitcoin.conf
startsecs	= 0
autorestart	= false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
